{
  "ConnectionStrings": {
    "SqlServer": "Server=MACP\\SQLEXPRESS01;Database=RapidPayDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "RapidPay",
    "Audience": "RapidPay",
    "Key": "ThisIsATestingKeyForThisApplicationOnly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
